{
    "rust-analyzer.lens.enable": false,
    "rust-analyzer.inlayHints.typeHints.enable": false,
    "rust-analyzer.inlayHints.parameterHints.enable": false,
    "rust-analyzer.inlayHints.chainingHints.enable": false,
    "rust-analyzer.inlayHints.closingBraceHints.enable": false,
    "rust-analyzer.inlayHints.closureReturnTypeHints.enable": "never",
    "rust-analyzer.cargo.target": "thumbv6m-none-eabi",
    "rust-analyzer.check.allTargets": false,
}